<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUX-G4-a4l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Cataspon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-ej-NbZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-9A-kvF">
                                        <rect key="frame" x="70.666666666666671" y="286.66666666666669" width="251.66666666666657" height="142"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="add" title="As Influencer"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inn-vJ-D7I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Dw-HQb">
                                        <rect key="frame" x="70.666666666666671" y="469.66666666666663" width="251.66666666666663" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fWJ-pi-4eh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="As Guest"/>
                                        <connections>
                                            <action selector="loginAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noj-Lp-LdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tfa-9A-kvF" firstAttribute="centerX" secondItem="XLu-ej-NbZ" secondAttribute="centerX" id="Xcw-d9-U2s"/>
                                    <constraint firstItem="Mw0-Dw-HQb" firstAttribute="top" secondItem="Tfa-9A-kvF" secondAttribute="bottom" constant="41" id="bkt-0X-HIL"/>
                                    <constraint firstItem="Mw0-Dw-HQb" firstAttribute="leading" secondItem="Tfa-9A-kvF" secondAttribute="leading" id="gE6-Hc-2Ik"/>
                                    <constraint firstItem="Tfa-9A-kvF" firstAttribute="centerY" secondItem="XLu-ej-NbZ" secondAttribute="centerY" id="md4-7W-mIw"/>
                                    <constraint firstItem="Mw0-Dw-HQb" firstAttribute="trailing" secondItem="Tfa-9A-kvF" secondAttribute="trailing" id="oFf-6o-RX9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLu-ej-NbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Kr-Ui-zK3"/>
                            <constraint firstItem="XLu-ej-NbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5PS-wW-3Jo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XLu-ej-NbZ" secondAttribute="bottom" id="7WH-xS-boB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLu-ej-NbZ" secondAttribute="trailing" id="azh-sl-Mzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1Z-V1-X6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVQ-Ts-ZhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUX-G4-a4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjG-3L-Nwi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2C7-2C-3sR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iui-bN-B22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
